### ISSUE TITLE
Kind 3 (NIP-02) schema missing petname position in p-tag

### ISSUE THREAD

**Issue by alltheseas** [nostrability/schemata#131]
## Summary

The kind 3 (NIP-02) schema has no p-tag structural validation on master. The NIP-01 p-tag schema was correctly fixed in commit `fdcc2fc` (PR #124) to include all 4 NIP-02 positions, but the kind 3 schema doesn't reference it.

## Current state on master

**NIP-01 p-tag schema** (`nips/nip-01/tag/p/schema.yaml`) — **correct** (fixed in PR #124):

```yaml
items:
  - const: "p"
  - $ref: "@/secp256k1.yaml"
  - title: 'recommended relay URL'
    anyOf:
      - $ref: "@/relay-url.yaml"
      - type: string
        const: ""
  - title: 'petname'
    type: string
additionalItems: false
```

All 4 NIP-02 positions present: `["p", pubkey, relay_url, petname]`.

**Kind 3 schema** (`nips/nip-02/kind-3/schema.yaml`) — **no p-tag validation**:

```yaml
tags:
  type: array
  items:
    $ref: "@/tag.yaml"     # generic tag (array of strings) — no p-tag enforcement
```

This was intentionally relaxed in commit `6e0abbd` to allow non-p tags (like `client` tags). But it went from "too strict" (p-tags only, with wrong 3-item p-tag schema) to "no validation" (any array of strings accepted).

## Version history

| Version | Kind 3 tags `items` | P-tag schema | Result |
|---------|---------------------|--------------|--------|
| v0.2.6 | `@/tag/p.yaml` (p-tags only) | 3 positions (missing relay URL) | False positives on 4-element p-tags + rejects non-p tags |
| v0.3.0 | `@/tag.yaml` (generic) | 3 positions (missing relay URL) | No p-tag validation at all |
| master (unreleased) | `@/tag.yaml` (generic) | 4 positions (correct, fixed in PR #124) | No p-tag validation — fixed p-tag schema exists but isn't referenced |

## Impact

**Sherlock uses v0.2.6**, which has the old 3-item p-tag schema + p-tags-only enforcement. This produces false-positive `additionalItems` violations for 4-element p-tags (with petnames) across 12+ clients (696+ events).

Upgrading sherlock to master would eliminate these false positives but also remove all p-tag structural validation from kind 3.

## Suggested fix

The fixed p-tag schema already exists on master. The kind 3 schema just needs to reference it with if/then to validate p-tags while allowing non-p tags:

```yaml
tags:
  type: array
  items:
    if:
      type: array
      items: [{const: "p"}]
    then:
      $ref: "@/tag/p.yaml"
```

This validates p-tags against the correct 4-position schema while tolerating `client` and other non-p tags.
